<!DOCTYPE html>
<html>
<head>
	<title>Log in form</title>
		<link rel="shortcut icon" type="image/x-icon" href="repository/logo.png" />
		<link href="https://fonts.googleapis.com/css?family=Aleo" rel="stylesheet">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<style>
		body
		{
			font-family: 'Aleo', serif;
		}
		input.box
		{
			font-family: monospace;
			border:none;
			border-bottom: 2px gray solid;
			transition-duration: 0.5s;

		}
		input.box:focus
		{
			border-bottom: 2px blue solid;
		}
		.button
		{
			padding: 5px 100px;
			margin-top: 20px;
			font-size: 20px;
			font-family: calibri;
			border-radius: 5px;
			transition-duration: 0.5s;
			background-color: black;
			opacity: 0.8;
			border:solid black;
			color:white;
			cursor: pointer;
			box-shadow: 0px 10px 30px black;
		}
		.button:hover
		{
			background:white;
			color:black;
			border:solid blue;
			box-shadow: 0px 10px 30px blue;
		}
		.login
		{
			position: relative;
			top: 100px;
		}
		img
		{
			border-radius: 100%;
			border:5px dotted;
		}
		body
		{
			margin: 0;
		}
		header
		{
			padding: 20px;
			background: black;
			opacity: 0.7;
			text-align: center;
			font-size: 35px;
			font-family: Calibri;
			color:white;
		}
		a
		{
			text-decoration: none;
			color:black;
			font-size: 20px;
			font-family: calibri;
			transition-duration: 0.5s;
		}
		a:hover
		{
			color:blue;
			text-decoration: underline;
			font-size: 30px;
			word-spacing: -5px;

		}
		
	</style>
</head>
<body>
	<header>
		<span style="font-size: 45px;"><b><u>O</u></b></span>rbit
		<i class="material-icons">donut_large</i>
	</header>
	<center>

	<div class="login">
		<img src="" id="image">
		<script>
			var count = 0;
			var image = document.getElementById("image");
			var bunch = ["repository/logo.png", "repository/logo1.png"];
			var colorBunch = ["red","blue"];
			image.src = bunch[0];
			function change()
			{
				if(count == 2)
					count = 0;
				image.src = bunch[count];
				image.style.borderColor = colorBunch[count];
				count++;
			}
			setInterval(change, 1500);

		</script>

	

<form action="session.php" method="post" style="margin-top: 20px;">
	<table>
	<tr>
		<td><label>Username:</label></td>
	<td><input class="box" type="text" name="user" placeholder="@Username" required></td>
	</tr>
	<tr>
		<td><label>Password:</label></td>
	<td><input class="box" type="password" name="password" required></td>
</tr>
<tr>
	<td colspan="2" style="text-align: center">
	<input class="button" type="submit" name="submit" value="Log in">
</td>
</tr>
</table>
</form>

<div style="margin-top: 8px"><a href="signup.html">Sign Up</a></div>
		</div>
	</center>

</body>
</html>